{
  "name": "EcoPulse — Sustentabilidade é Lifestyle",
  "short_name": "EcoPulse",
  "description": "Hábitos sustentáveis com impacto real. Protótipo navegável.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a120e",
  "theme_color": "#0a120e",
  "categories": ["lifestyle", "education", "health"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
